<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Markdown to PDF Converter</title>
  <style>
    body {
      background-color: #6495ED; /* Change background color to red */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Set the height to 100% of the viewport height */
      margin: 0; /* Remove default margin */
    }

    h1, textarea, form, button {
      margin-top: 20px; /* Add some spacing between elements */
      margin-bottom: 20px;
    }

    textarea {
      width: 100%;
      box-sizing: border-box;
    }

    button {
      margin-top: 10px;
      background-color: #0047AB; /* Green background color */
      color: white; /* White text color */
      border: none; /* Remove borders */
      padding: 10px 20px; /* Add padding for better appearance */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px; /* Add rounded corners */
      transition: background-color 0.3s; /* Add a smooth transition for the background color */
    }
  
    button:hover {
      background-color: #00008B; /* Darker green color on hover */
    }

  </style>
</head>
<body>
  <h1>Take your notes easily</h1>
  <form id="mdForm">
    <label for="mdContent">Enter Markdown Code Here:</label>
    <br>
    <textarea name="mdContent" id="mdContent" rows="10" cols="40">
<!--- Example -->

# Meeting 1 
## Time: Feb 22nd, 2024 at 10am
<ol>
  <li>Discussed Q3 goals and action plans.</li>
  <li>...</li>
</ol> 
    </textarea>
    <br>
  </form>
  
  <button type="button" onclick="convertToPdf()">Convert to PDF</button>
  <script>
    async function convertToPdf() {
      const mdContent = document.getElementById('mdContent').value;
      const response = await fetch('/convert', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ mdContent }),
      });

      const blob = await response.blob();
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'converted.pdf';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      window.URL.revokeObjectURL(url);
    }
  </script>
</body>
</html>

